.banner {
  .banner__content {
    margin: 0 auto;
    @media screen and (min-width: 990px) {
      &.page-width {
        &.page-width--narrow {
          padding: 0 80px;
        }
        .banner__box {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
    
    .banner__box {
      padding: 20px 70px;
      @media screen and (max-width: 989px) {
        padding: 50px 20px!important;
      }
      .banner__heading{
        text-transform: uppercase;
        display: inline-flex;
        align-items: center;
        width: fit-content;
        img {
          @media screen and (max-width: 749px) {
            width: 100px;
            height: auto;
          }
          & + span {
            position: relative;
            padding-left: 50px;
            @media screen and (max-width: 749px) {
              padding-left: 25px;
            }
            &::before {
              content: " ";
              width: 1px;
              height: 100%;
              position: absolute;
              left: 0;
              background: white;
            }
          }
        }
        
        &.h0 {
          @media screen and (max-width: 989px) {
            font-size: 32px;
          }
        }
        &.h1 {
          font-size: 50px;
          @media screen and (max-width: 1024px) {
            font-size: 32px;
          }
          @media screen and (max-width: 989px) {
            font-size: 24px;
          }
        }
      }
      .banner__text {
        margin-top: 10px;
        @media screen and (max-width: 749px) {
          margin-top: 10px;
        }
        &.subtitle {
          font-size: 20px;
          line-height: 30px;
          @media screen and (max-width: 749px) {
            font-size: 16px;
            line-height: 20px;
            max-width: 300px;
            margin: 10px auto 0;
          }
        }
      }
      .banner__buttons {
        margin-top: 38px;
        @media screen and (max-width: 749px) {
          margin-top: 20px;
          .button {
            min-height: 40px;
          }
        }
      }
      .article-content {
        margin-top: 50px;
        @media screen and (max-width: 749px) {
          margin-top: 30px;
        }
        h4 {
          margin: 0;
          @media screen and (max-width: 749px) {
            font-size: 20px;
          }
        }
        .link {
          .icon-wrap {
            top: 1px;
          }
        }
      }
      .education-content {
        display: flex;
        align-items: center;
        @media screen and (max-width: 749px) {
          text-align: center;
          justify-content: center;
        }
        img {
          margin-right: 20px;
          @media screen and (max-width: 989px) {
            display: none;
          }
        }
        .info {
          h2 {
            margin: 0;
            @media screen and (max-width: 749px) {
              font-size: 32px;
            }
          }
          h5 {
            margin-bottom: 0;
            @media screen and (max-width: 749px) {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

.fs-desktop-only
{

}
.fs-mobile-only
{
  display: none !important;
}
@media screen and (max-width: 749px) {
  .fs-desktop-only
  {
    display: none !important;
  }
  .fs-mobile-only
  {
    display: block !important;
  }
  .about .banner .banner__content .banner__box
  {
    margin-bottom: 55px;
  }
  .about .multicolumn .title-wrapper-with-link{
    margin-bottom: 20px;
  }
  .about #shopify-section-template--18299388363044__89ecb92c-b40f-45f6-8d75-85800b4deabf .fs-aboutus-pg-grid-mob{
    display: block;
    position: absolute;
    width: 10%;
    height: 100%;
    z-index: 100;
    right: 0;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 10%, rgba(255,255,255,1) 100%);
  }
}
